<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1><a href="#">GAT</a></h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./reservation.html">Reservation</a></li>
        </ul>
    </nav>
    <main>
        <div class="main_container">
            <h1>GAT</h1>
        </div>
        <div class="opener">
            <h1>The Very Famous Restaurant In Brooklyn</h1>
            <p>
                <span>GAT was open 1879 - 2004,</span>
                <br>
                <span>and was scheduled to repen in 2020,</span>
                <br>
                <span>before the pandemic closed New York City restaurants. Then on April 15, 2021, GAT finally returned to Downtown Brooklyn, in all its glory.</span>
            </p>
            <p>
                To stay in-the-know about the latest offerings and happenings at GAT, please sign up for our mailing list below.
            </p>
            <p>
                <button>Email Signup</button>
            </p>
        </div>
    </main>
    <footer>
        <ul>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Email Signup</a>
            <a href="#">Careers</a>
            <a href="#">Health & Safety</a>
            <a href="#">Press</a>
            <a href="#">Contact Us</a>
        </ul>
    </footer>
</body>
</html>